<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PList Schuldenliste</title>
  <link rel="stylesheet" type="text/css" href="/content/styles.css" />
	<style type="text/css"> 
		body
		{
			margin:0;
			padding:0;
            font-family:monospace;
		}
		#header
		{
            #position:fixed;
            #width:100%;
            #top:0px;
			margin: 0 0 0.7em;
			background:#1f1f1f;
            color:#f0f0f0;
            font-family:monospace;
			text-align:center;
			padding:10px;
		}
		#content_container
		{
			padding-bottom:3em;
            
		}
		#footer
		{
			#position:fixed;
			bottom:0px;
			background:#1f1f1f;
			text-align:center;
            font-family:monospace;
            color:#ffffff;
			#padding:5px;
			width:100%;
            font-size:1em;
		}
        a:link { text-decoration:none; color:#666666;}
        a:visited { text-decoration:none;color:#666666; }
        a:hover { color:green;}
        a:active { text-decoration:none; }
        a:focus { text-decoration:none; }
	</style>
</head>
<body>
    <h1 id='header' >{% block titel %}Django Beispielseite{% endblock %}</h1>

    {% block inhalt %}
    test
    {% endblock %}

  	<div id="footer"> 
		Version {{ version }}<br>
        This application is free software and is distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.txt'>GPL v3</a>
        
	</div> 
</body>
</html>

